<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Charts Libraries</title>
</head>

<body>
  <header>
    <h1 id="title">Charts Libraries</h1>
  </header>
  <main>
    <ol class="gradient-list">
      <li>
        <a href="anycharts/">Anycharts</a>
      </li>
    </ol>
  </main>
</body>

</html>