<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Chart JS</title>

  <script src="lib/anychart8.11.0-base.min.js" type="text/javascript"></script>
  <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="container"></div>

  <script>
    const data = [
      ["2003", 1, 0, 0],
      ["2004", 4, 0, 0],
      ["2005", 6, 0, 0],
      ["2006", 9, 1, 0],
      ["2007", 12, 2, 0],
      ["2008", 13, 5, 1],
      ["2009", 15, 6, 1],
      ["2010", 16, 9, 1],
      ["2011", 16, 10, 4],
      ["2012", 17, 11, 5],
      ["2013", 17, 13, 6],
      ["2014", 17, 14, 7],
      ["2015", 17, 14, 10],
      ["2016", 17, 14, 12],
      ["2017", 19, 16, 12],
      ["2018", 20, 17, 14],
      ["2019", 20, 19, 16],
      ["2020", 20, 20, 17],
      ["2021", 20, 20, 20],
      ["2022", 20, 22, 20]
    ];

    // create a data set
    const dataSet = anychart.data.set(data);

    // map the data for all series
    const firstSeriesData = dataSet.mapAs({ x: 0, value: 1 });
    const secondSeriesData = dataSet.mapAs({ x: 0, value: 2 });
    const thirdSeriesData = dataSet.mapAs({ x: 0, value: 3 });


    // create a line chart
    const chart = anychart.stepLine(); // --> type of chart

    // create the series and name them
    const firstSeries = chart.stepLine(firstSeriesData); // --> follow type of chart
    firstSeries.name("Roger Federer");
    const secondSeries = chart.stepLine(secondSeriesData);
    secondSeries.name("Rafael Nadal");
    const thirdSeries = chart.stepLine(thirdSeriesData);
    thirdSeries.name("Novak Djokovic");

    // add a legend
    chart.legend().enabled(true);

    // add a title
    chart.title("Big Three's Grand Slam Title Race");

    /* Customization */
    // Name the axes
    chart.yAxis().title("Titles won");
    chart.xAxis().title("Year");

    // customize the markers
    firstSeries.hovered().markers().type("circle").size(4);
    secondSeries.hovered().markers().type("circle").size(4);
    thirdSeries.hovered().markers().type("circle").size(4);

    // enable crosshair
    chart.crosshair().enabled(true).yStroke(null).yLabel(false);

    // change the tooltip position
    chart.tooltip().positionMode("point");
    chart.tooltip().position("right").anchor("left-center").offsetX(5).offsetY(5);

    // change the colors
    firstSeries.normal().stroke("#7b60a2", 2.5);
    secondSeries.normal().stroke("#db7346", 2.5);
    thirdSeries.normal().stroke("#43a7dc", 2.5);

    // improve the title and legend text
    chart.title().enabled(true).useHtml(true).text(
      '<span style="color: #006311; font-size: 20px;">Big Three&#39;s Grand Slam Title Race</span>' +
        '<br/><span style="font-size: 16px;">(Triumphs at Australian Open, French Open, Wimbledon, U.S. Open)</span>'
    );
    chart.legend().enabled(true).fontSize(14).padding([10, 0, 10, 0]);

    /* end customization */

    // specify where to display the chart
    chart.container("container");

    // draw the resulting chart
    chart.draw();
  </script>

  <!-- link tutorial :  -->
  <!-- https://www.freecodecamp.org/news/how-to-make-line-charts-in-javascript/ -->
</body>

</html>